# java-condensed-intro

./: .gitignore  README.md  some.txt
02-bookshop-app/: pom.xml
02-bookshop-app/src/main/java/: BookshopApp.java
03-bookshop-classes/: pom.xml
03-bookshop-classes/src/main/java/com/jjh/books/: Address.java  Author.java  BookshopApp.java
03-classes/: pom.xml
03-classes/src/main/java/com/jjh/control/: SwitchStatementExample.java  TestIf.java
03-classes/src/main/java/com/jjh/people/: Person.java  PersonApp.java
04-classes/: pom.xml
04-classes/src/main/java/com/jjh/control/: TestBreak.java  TestDo.java  TestFor.java  TestForLoopTwo.java  TestMultiFor.java  TestWhile.java
04-classes/src/main/java/com/jjh/hello/: HelloWorld.java
04-inheritance/: pom.xml
04-inheritance/src/main/java/com/jjh/books/: Address.java  Author.java  Book.java  BookshopApp.java  Person.java  Product.java  Publisher.java
04-maven-app/: pom.xml
05-further-inheritance/src/main/java/com/jjh/books/: Author.java  Book.java  BookshopApp.java  Person.java  Product.java
05-maven-app/: pom.xml
06-interfaces/src/main/java/com/jjh/books/: BookshopApp.java  Publisher.java
06-methods/: pom.xml
06-methods/src/main/java/com/jjh/people/: Person.java  PersonApp.java
07-collections/src/main/java/com/jjh/books/: BookshopApp.java  Product.java
07-packages/: pom.xml
08-functions/src/main/java/com/jjh/books/: Author.java  Bookshop.java
08-inheritance/: pom.xml
08-inheritance/src/main/java/com/jjh/domain/: Contractor.java  Developer.java  Employee.java  IndustrialYearStudent.java  Manager.java  PerminantEmployee.java  Person.java  Sales.java  SampleApp1.java  SampleApp2.java  SampleApp3.java  SampleApp4.java  Student.java  TemporaryEmployee.java
09-abstract-classes/: pom.xml
09-abstract-classes/src/main/java/com/jjh/domain/: Car.java  CarApp.java  CommercialVehicle.java  Conveyance.java  Manager.java  ManagerApp.java  Session.java  SessionApp.java  Student.java
09-exceptions/: pom.xml
09-exceptions/src/main/java/com/jjh/books/: Book.java
10-interfaces/: pom.xml
10-interfaces/src/main/java/com/jjh/domain/: Application.java  Calendar.java  CalendarApp.java  Employee.java  EmployeeApp1.java  Java8StyleInterface.java  Organizer.java  Person.java  PersonApp1.java  Printer.java  Records.java  ShoppingBasket.java  ShoppingBasketApp.java  Speaker.java  Translator.java
10-interfaces/src/main/java/com/jjh/enums/: CompassDirections.java  CompassDirectionsApp.java  Direction.java  DirectionApp.java
10-testing/src/main/java/com/jjh/books/: Bookshop.java  Product.java
10-testing/src/test/java/com/jjh/books/: BookTest.java
11-arrays/: pom.xml
11-collections/: pom.xml
11-collections/src/main/java/com.collection/: Bag.java  Employee.java  SampleBagApp.java  SampleGenericCollectionTestApp1.java  SimpleGenericCollectionExample.java
11-collections/src/main/java/com.midmarsh/: SampleRawCollection.java
12-arrays/: pom.xml
12-collections/: pom.xml
12-collections/src/main/java/com.collection/: EqualityTestApp1.java  EqualityTestApp2.java  Manager.java  NonGenericCollectionExample.java  SimpleSuperCollection.java
12-functions/: pom.xml
12-functions/src/main/java/com/jjh/func/: CallableApp.java  RunnableApp.java  SampleFuncApp5.java  SampleFuncApp6.java
12-functions/src/main/java/com/jjh/refs/: SampleMRApp.java
13-functions/: pom.xml
13-functions/src/main/java/com/jjh/func/: HigherOrderApp.java  RunnableApp.java  SampleFuncApp1.java  SampleFuncApp2.java  SampleFuncApp3.java  SampleFuncApp4.java
13-optional/: pom.xml
13-optional/src/main/java/com.jjh.optional/: FlatMapExample.java  MapOptionalExample.java  NullPointerExample.java  OptionalPositiveExample.java
13-streams/: pom.xml
13-streams/src/main/java/com.jjh.streams/: CollectorsExample1.java  ImperativeVFunctionalStyles.java  MapReduce1.java  Person.java  SortingStreamsExample.java  StreamsExample1.java  StreamsExample5.java  StreamsExample6.java  Student.java
14-exceptions/: pom.xml
14-streams/src/main/java/com.jjh.streams/: CollectorsExample1.java  StreamsExample1.java  StreamsExample2.java  StreamsExample3.java  StreamsExample4.java
15-Junit-testing/: pom.xml
15-Junit-testing/src/test/java/com.midmarsh.calc/: AssertionTest.java  CalculatorTest.java  TestStackDemo.java
15-exceptions/: pom.xml
15-exceptions/src/main/java/com/jjh/xml/: DataAccessManagerException.java
15-jUnit-mocking/: pom.xml
15-jUnit-mocking/src/main/java/com/jjh/domain/: Person.java
15-jUnit-mocking/src/main/java/com/jjh/processor/: Processor.java
15-jUnit-mocking/src/test/java/com/jjh/payroll/: PayrollTest.java
16-testing/: pom.xml
16-testing/src/test/java/com.midmarsh.calc/: TestExceptionHandling.java
17-mocking/: pom.xml
17-mocking/src/main/java/com/jjh/payroll/: Payroll.java
17-mocking/src/test/java/com/jjh/payroll/: PayrollTest.java
17-testing/: pom.xml
17-testing/src/test/java/com.midmarsh.calc/: TestingAStackDemo.java
bookshop/: pom.xml
bookshop/src/main/java/: BookshopApp.java
bookshop/src/main/java/com/jjh/books/: Book.java  Publisher.java
xx-optional/: pom.xml
xx-optional/src/main/java/com.jjh.optional/: FlatMapExample.java  MapOptionalExample.java  NullPointerExample.java  OptionalExample1.java  OptionalLargestExample.java  OptionalPositiveExample.java
